<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z2_~ee,:`P$#*HK!pZea">mySprite</variable><variable id="p2J%^!m,PXfNf7,Sua=W">XWing</variable><variable type="KIND_SpriteKind" id="T7pvF~4|@,wYtIZ:2FBu">Player</variable><variable type="KIND_SpriteKind" id="i;LxZ6YT9]bAjm1V4Nu{">Projectile</variable><variable type="KIND_SpriteKind" id="qLt!9|pK*wJDSrj|`cmi">Food</variable><variable type="KIND_SpriteKind" id="A5jv_x!4Ta6u{aQYmKU=">Enemy</variable></variables><block type="pxt-on-start" id="L)Yn:Eqp5WIbBi^;z?}:" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UJWNz{b8k4-p#8{yL=.1"><value name="color"><shadow type="colorindexpicker" id="H.Kn4%r#3oQZl?b2qJ9n"><field name="index">7</field></shadow></value><next><block type="particlesStartScreenAnimation" id="#X`@?XM3V|J)(fZ|:!{["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="LU1=N7[U1:rvbzuEi]o%"><field name="VAR" id="z2_~ee,:`P$#*HK!pZea">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9E^Yo9Vda!@EeY7n}3,}"><value name="img"><shadow type="screen_image_picker" id="Lie4$l--Jm_{|utI/9h]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 8 . . . . . . . . 
. . . . . . . f 8 . . . . . . . 
. . 2 . . . . 8 2 f . . . . . . 
. . f 2 . . . f 5 2 f . . . . . 
. . 2 f 2 . . 8 2 f 2 . . . . . 
9 5 f 2 f 2 f f 5 2 f 2 f 2 1 . 
9 5 2 f 2 f 2 f 2 f 2 f 2 f 1 9 
9 5 f 2 f 2 f f 5 2 f 2 f 2 1 1 
9 5 2 f 2 f 2 f 2 f 2 f 2 f 2 . 
. . . . . . . 8 5 2 f . . . . . 
. . . . . . . f 2 f 2 . . . . . 
. . . . . . . 8 5 2 . . . . . . 
. . . . . . . f 2 . . . . . . . 
. . . 5 5 5 5 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="M0GJ!zIhdDKQ-}?!nts{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f+4~9q00}PolD,2n_O`i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^?R12AmCj/936dWLW;Is"><field name="VAR" id="z2_~ee,:`P$#*HK!pZea">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>